<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family:'work sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em; 
            
            /* lighter normal bold bolder */
        }
        h1 {
            
            /* shorthand font
            - font-style - font-weight - font-size - font-family 
            
            font-family: 'work sans', sans-serif;
            font-weight:bolder;
            font-size: 3em;
            font-style:italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2 {
            font: bold 2em 'work sans';
        }
    
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat rem eveniet doloremque deleniti voluptas soluta facere velit eos nesciunt maxime quam voluptatum, porro sint voluptate suscipit optio dolore facilis laborum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sit commodi deserunt architecto quam rem, odit ipsum quo beatae, doloremque praesentium dolorum sapiente nostrum harum labore voluptates ducimus recusandae vel.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat aperiam doloribus, dolorum soluta, ad dolor, autem quod fuga repellendus perspiciatis libero commodi ipsa itaque. Explicabo est enim facilis omnis nihil.</p>
    
</body>
</html>