<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu alinhamrento vertical</title>
    <style>
        #container {
            background-image: url('imagens/');
            position: relative;
            height: 500px;
            padding: 10px;
            background-color: rgb(117, 180, 180);

        }

        #conteudo {
            background-image: url('imagens/circulogr.png');
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: rgb(181, 139, 221);
            left: 50%;
            top: 50%;
            

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>